*   [33mef6250a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/NWU-Recode/Recode-Backend
[31m|[m[32m\[m  
[31m|[m * [33m7590c4d[m Dev (#22)
[31m|[m *   [33m6d9ea9d[m Delete Documents/temp (#20)
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33mde643b1[m[33m ([m[1;31morigin/KAG1SO-patch-4[m[33m)[m Delete Documents/temp
[31m|[m [33m|[m[33m/[m  
[31m|[m *   [33mbab7d5c[m Add files via upload (#19)
[31m|[m [35m|[m[36m\[m  
[31m|[m [35m|[m * [33m409e759[m[33m ([m[1;31morigin/KAG1SO-patch-3[m[33m)[m Add files via upload
[31m|[m [35m|[m[35m/[m  
[31m|[m *   [33mdb1a1f8[m Create temp (#18)
[31m|[m [1;31m|[m[1;32m\[m  
[31m|[m [1;31m|[m * [33m32783a2[m[33m ([m[1;31morigin/KAG1SO-patch-2[m[33m)[m Create temp
[31m|[m [1;31m|[m[1;31m/[m  
[31m|[m *   [33md348cc4[m Delete Documentation (#17)
[31m|[m [1;33m|[m[1;34m\[m  
[31m|[m [1;33m|[m * [33m3e5ba4c[m[33m ([m[1;31morigin/KAG1SO-patch-1[m[33m)[m Delete Documentation
[31m|[m [1;33m|[m[1;33m/[m  
[31m|[m *   [33m67a217a[m Create Documentation (#16)
[31m|[m [1;35m|[m[1;36m\[m  
[31m|[m [1;35m|[m * [33mbde3d8d[m Create Documentation
[31m|[m [1;35m|[m[1;35m/[m  
